fconfworkshop/src/CourseExamples/src/Reactive/FSharp.ReactiveSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Click on buttons"
    MinWidth="300"
    MinHeight="100"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="button1"
            Content="Click Me" />
        <Button
            x:Name="button2"
            Grid.Row="1"
            Content="Click Me" />
        <Button
            x:Name="btnIntervalStart"
            Grid.Row="3"
            Content="Start Interval Sample" />
        <Button
            x:Name="btnIntervalStop"
            Grid.Row="3"
            Grid.Column="1"
            Content="Stop Interval Sample" />
        <Button
            x:Name="btnBufferStart"
            Grid.Row="4"
            Content="Start Buffer Sample" />
        <Button
            x:Name="btnBufferStop"
            Grid.Row="4"
            Grid.Column="1"
            Content="Stop Buffer Sample" />
        <Button
            x:Name="btnWindowStart"
            Grid.Row="5"
            Content="Start Window Sample" />
        <Button
            x:Name="btnWindowStop"
            Grid.Row="5"
            Grid.Column="1"
            Content="Stop Window Sample" />
        <Button
            x:Name="btnGroupByStart"
            Grid.Row="6"
            Content="Start GroupBy Sample" />
        <Button
            x:Name="btnGroupByStop"
            Grid.Row="6"
            Grid.Column="1"
            Content="Stop GroupBy Sample" />
        <TextBox
            x:Name="txt"
            Grid.Row="7" />
        <TextBlock
            x:Name="console"
            Grid.Row="8" />
    </Grid>
</Window>