FastNN/src/NNTSantaP/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Views;assembly=NNTSantaP"
        xmlns:vms="clr-namespace:ViewModels;assembly=NNTSantaP"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"

		Title="Traveling Santa Problem Solver" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="5">Iteration</Label>
                <TextBlock Margin="5" Text="{Binding CurrentIterations}" VerticalAlignment="Center"/>
                <TextBlock Margin="100,5,5,5" Text="{Binding ExecutionTime}" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding Chart}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Neural Network Settings</Label>

            <Label Grid.Row="1" Grid.Column="0">Cities</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cities}"/>

            <Label Grid.Row="2" Grid.Column="0">Iterations</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Iterations}" />

            <Label Grid.Row="3" Grid.Column="0">Neurons</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Neurons}" />

            <Label Grid.Row="4" Grid.Column="0">Learning Rate</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LearningRate}" />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding InitPointsCommand}" CommandParameter="{Binding Cities}" >Initialize</Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding StartElasticCommand}">Start ElasticNN</Button>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding StartKniesCommand}">Start KNIES</Button>

            <Label Grid.Row="8" Grid.Column="0">Clusters</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Clusters}" />

            <Button Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding StartElasticInParallelCommand}">Start ElasticNN in Parallel</Button>
            <Button Grid.Row="10" Grid.ColumnSpan="2" Command="{Binding StartKniesInParallelCommand}">Start KNIES in Parallel</Button>

            <Button Grid.Row="11" Grid.ColumnSpan="2" Command="{Binding CancelCommand}" CommandParameter="{Binding Cities}" >Cancel</Button>

        </Grid>
    </Grid>
</Window>